shim-signed: source-contains-prebuilt-windows-binary [shimaa64.efi.signed]
shim-signed: source-contains-prebuilt-windows-binary [shimia32.efi.signed]
shim-signed: source-contains-prebuilt-windows-binary [shimx64.efi.signed]
